= simple_form_for(membership, :url => group_membership_path(membership.group)) do |f|
  = f.error_notification
  = f.error_notification :message => f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, :autofocus => true

  .form-actions
    = f.button :submit, :class => "btn btn-primary"
