header.header
  h1 Memberships

.header-actions
  = link_to(translate(".add_member"), new_group_invitation_path(@group))

table.resource-list
  thead
    tr
      th User
      th Name
      th.resource-list-actions

  tbody
    - @members.each do |member|
      tr
        td member.name
        td member.email
        td.resource-list-actions
          .btn-group role="group"
            = link_to "Destroy", group_membership_path(@group, member), :data => {:confirm => "Are you sure?"}, :method => :delete, :class => "btn btn-sm btn-outline-danger"


h2 Invitations

table.resource-list
  thead
    tr
      th E-mail
      th Sent at
      th.resource-list-actions

  tbody
    - @group.invitations.each do |invitation|
      tr
        td = invitation.email
        td = localize(invitation.created_at)
        td.resource-list-actions
          .btn-group role="group"
            = link_to "Destroy", group_invitation_path(@group, invitation), :data => {:confirm => "Are you sure?"}, :method => :delete, :class => "btn btn-sm btn-outline-danger"
