nav.flex.place-self-center.justify-center.space-x-4 aria-label="Tabs"
  = link_to(group_path(group), :class => "text-gray-500 hover:bg-gray-300 hover:text-gray-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md") do
    svg.text-gray-400.flex-shrink-0.-ml-1.mr-3.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"]
      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"]
    span.truncate
      | Home
    = link_to(group_members_path(group), :class => "text-gray-500 hover:bg-gray-300 hover:text-gray-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md") do
      svg.text-gray-400.group-hover:text-gray-500.flex-shrink-0.-ml-1.mr-3.h-6.w-6 x-description="Heroicon name: outline/user-group" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
      span.truncate
        | Members
    = link_to(edit_group_path(group), :class => "text-gray-500 hover:bg-gray-300 hover:text-gray-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md") do
      svg.text-gray-400.group-hover:text-gray-500.flex-shrink-0.-ml-1.mr-3.h-6.w-6 x-description="Heroicon name: outline/settings" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
      span.truncate
        | Settings
