- content_for(:page_title) { translate(".page_title") }

header.header
  h1 = yield(:page_title)

  .header-introduction = translate(".page_description")

  .header-actions
    = link_to "New Group", new_group_path, :class => "btn btn-primary"

.resource-gallery
  - @groups.each do |group|
    = link_to(group, :class => "card") do
      .card-header
        h2.card-title = group.name
      .card-body
        = group.description
