- content_for(:page_title) { translate(".page_title") }

.max-w-7xl.mx-auto.p-4.sm:px-0
  ul.grid.grid-cols-1.gap-6.sm:grid-cols-2.lg:grid-cols-3
    - @groups.each do |group|
        li
          = link_to(group, :class => "block col-span-1 bg-white rounded-lg shadow divide-y divide-gray-200") do
            .w-full.flex.items-center.justify-between.p-6.space-x-6
              .flex-1.truncate
                .flex.items-center.space-x-3
                  h1.text-gray-900.text-sm.font-medium.truncate
                    = group
                p.mt-1.text-gray-500.text-sm.truncate
                  = group.description

.text-center
  = link_to(new_group_path, :class => "inline-flex items-center p-3 border border-transparent rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500") do
    svg.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"]
      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"]