header.header
  h1 Groups

  = link_to "New Group", new_group_path, :class => "btn btn-primary"

.resource-gallery
  - @groups.each do |group|
    = link_to(group, :class => "card") do
      .card-header
        h2.card-title = group.name
      .card-body
        = group.description
