.fixed.inset-0.overflow-hidden
  .absolute.inset-0.overflow-hidden
    section.absolute.inset-y-0.right-0.pl-10.max-w-full.flex.sm:pl-16[aria-labelledby="slide-over-heading"]
      .w-screen.max-w-2xl
        = simple_form_for(@group, :html => {:class => "h-full flex flex-col bg-white shadow-xl overflow-y-scroll"}) do |f|
          .flex-1
            .px-4.py-6.bg-gray-50.sm:px-6
              .flex.items-start.justify-between.space-x-3
                .space-y-1
                  h1#slide-over-heading.text-lg.font-medium.text-gray-900
                    | New group
                  p.text-sm.text-gray-500
                    | Add a new group.
                .h-7.flex.items-center
                  = link_to(groups_path, :class => "button bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500") do
                    span.sr-only Close panel
                    svg.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"]
            .py-6.space-y-6.sm:py-0.sm:space-y-0.sm:divide-y.sm:divide-gray-200
              .space-y-1.px-4.sm:space-y-0.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6.sm:py-5
                = render(Tailwind::Form::Stacked::InputGroup.new(:attribute => :name, :form => f, :autofocus => true))
                = render(Tailwind::Form::Stacked::InputGroup::TextArea.new(:attribute => :description, :form => f, :autofocus => true))

          .flex-shrink-0.px-4.border-t.border-gray-200.py-5.sm:px-6
            .space-x-3.flex.justify-end
              = f.button :submit, :class => "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
