header.group-header
  h1.group-header-name = @group.to_s
  - if @group.description.present?
    .group-header-description
      = @group.description

  = link_to "â†", groups_path, :class => "btn btn-secondary"
  | &nbsp;
  = link_to "Edit", edit_group_path(@group), :class => "btn btn-primary"
