= simple_form_for(invitation, :url => group_invitations_path(group)) do |f|
  = f.error_notification
  = f.error_notification :message => f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :email, :autofocus => true

  .form-actions
    = f.button :submit, :class => "btn btn-primary"
