= simple_form_for(invitation, :url => group_invitations_path(group)) do |f|
  = f.error_notification :message => f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = render(Tailwind::Form::Stacked::InputGroup::Email.new(:attribute => :email, :form => f, :autofocus => true))

  .pt-5
    .flex.justify-end
      = f.button :submit, :class => "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
