head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"

  title = yield(:page_title)

  = csrf_meta_tags
  = stylesheet_pack_tag "styles/application"
  = javascript_pack_tag "scripts/application"
