nav.top-bar
  ol.top-bar-section
    li = link_to("gruppe.site", root_path, :class => "top-bar-item")

  - if current_user
    ol.top-bar-section
      li = link_to(translate(".your_groups"), groups_path, :class => "top-bar-item")

  ol.top-bar-section
    li
      - if user_signed_in?
        = link_to(translate(".sign_out"), destroy_user_session_path, :method => :delete, :class => "top-bar-item")
      - else
        = link_to(translate(".sign_in"), new_user_session_path, :class => "top-bar-item")
