doctype html
html lang="#{I18n.locale}"
  = render "layouts/head"

  body
    = render("layouts/navigation")
    .container
      section.main-content
        = yield

    = yield(:append_javascript)
