doctype html
html lang="#{I18n.locale}"
  = render "layouts/head"

  body
    .min-h-screen.bg-gray-100.pb-4
      = render "layouts/header"
      main.max-w-7xl.mx-auto.sm:px-6.lg:px-8
        = yield

    = yield(:append_javascript)
