- content_for(:page_title) { translate(".page_title", :group_name => @group.name) }

header.header
  .header-action-cancel
    = link_to "â†", @group

  h1 = content_for(:page_title)

  .header-actions
    = link_to(translate(".add_member"), new_group_invitation_path(@group))

= render("groups/navigation", :group => @group)

table.resource-list
  thead
    tr
      th Name
      th Email
      th.resource-list-actions

  tbody
    - @members.each do |member|
      tr.resource-list-row
        td = member.name
        td = member.email
        td.resource-list-actions
          .btn-group role="group"
            = link_to "Destroy", group_member_path(@group, member), :data => {:confirm => "Are you sure?"}, :method => :delete, :class => "btn btn-sm btn-outline-danger"


h2 Invitations

table.resource-list
  thead
    tr
      th E-mail
      th Sent at
      th.resource-list-actions

  tbody
    - @group.invitations.each do |invitation|
      tr
        td = invitation.email
        td = localize(invitation.created_at)
        td.resource-list-actions
          .btn-group role="group"
            = link_to "Destroy", group_invitation_path(@group, invitation), :data => {:confirm => "Are you sure?"}, :method => :delete, :class => "btn btn-sm btn-outline-danger"
