- content_for(:page_title) { translate(".page_title", :group_name => @group.name) }

= render("groups/header", :group => @group)

section.my-5
  .pb-5.px-4.border-b.border-gray-200.sm:px-0.flex.items-center.justify-between
    h2.text-lg.leading-6.font-medium.text-gray-900
      | Members
    .mt-0.ml-4
      = link_to(translate(".add_member"), new_group_invitation_path(@group), :class => "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 truncate")

  .flex.flex-col
    .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                  | Email
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                  | Name
                th.relative.px-6.py-3 scope="col"
                  span.sr-only
                    | Edit
            tbody
              - @members.each do |member|
                tr.bg-white
                  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                    = member.email
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    = member.name
                  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                    .btn-group role="group"
                      = link_to "Destroy", group_member_path(@group, member), :data => {:confirm => "Are you sure?"}, :method => :delete, :class => "btn btn-sm btn-outline-danger"

section.my-5
  .pb-5.px-4.border-b.border-gray-200.sm:px-0.sm:flex.sm:items-center.sm:justify-between
    h2.text-lg.leading-6.font-medium.text-gray-900
      | Invitations

  .flex.flex-col
    .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                  | Email
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                  | Sent at
                th.relative.px-6.py-3 scope="col"
                  span.sr-only
                    | Edit

            tbody
              - @group.invitations.each do |invitation|
                tr.bg-white
                  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                    = invitation.email
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    = localize(invitation.created_at, :format => :short)
                  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                    .btn-group role="group"
                      = link_to "Destroy", group_invitation_path(@group, invitation), :data => {:confirm => "Are you sure?"}, :method => :delete, :class => "btn btn-sm btn-outline-danger"
